# openApi

./: Dockerfile  provider.sln
.github/workflows/: build.yml
provider/: Dockerfile  Nlog.config  Program.cs  Startup.cs  provider.csproj
provider/Controllers/: ExChangeRateController.cs  GitHubController.cs  HomeController.cs  LineBotController.cs  LoggerController.cs  RequestErrorController.cs  WeatherForecastController.cs
provider/InfraStructure/ActionFilter/: LineVerifySignatureAttribute.cs  LineVerifySignatureFilter.cs  RequestLogActionFilter.cs  ResponseLogActionFilter.cs
provider/InfraStructure/Extension/: ResponseBodyCloningHttpContextExtensions.cs
provider/InfraStructure/Json/: RequestJsonConverter.cs
provider/InfraStructure/Middleware/: RequestLogMiddleware.cs
provider/InfraStructure/NLogSetting/: LayoutRenderer.cs  LogExtensions.cs
provider/InfraStructure/Service/: ExchangeRateService.cs  GitHubService.cs
provider/Model/Attribute/: IgnoreLogAttribute.cs  SensitiveDataAttribute.cs
provider/Model/ExChangeRate/: ExChangeRateRequest.cs
provider/Model/GitHub/: GitHubBranch.cs
provider/Model/LineBot/: LineBotConfig.cs
provider/Model/LogModel/: ExceptionModel.cs
provider/Properties/: launchSettings.json
